spring.application.name=native_wallet
server.port=8080
spring.datasource.url=jdbc:mysql://root:bQtBHTPGnsxgryOhMrQRcrTLHhCTwxlY@hopper.proxy.rlwy.net:34093/nativeW
spring.datasource.username=root
spring.datasource.password=bQtBHTPGnsxgryOhMrQRcrTLHhCTwxlY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.keep-alive.url=https://disciplined-transformation-production.up.railway.app/

# mysql://root:bQtBHTPGnsxgryOhMrQRcrTLHhCTwxlY@hopper.proxy.rlwy.net:34093/railway