spring.application.name=native_wallet
server.port=8080
spring.datasource.url=jdbc:mysql://root:bQtBHTPGnsxgryOhMrQRcrTLHhCTwxlY@hopper.proxy.rlwy.net:34093/nativeW
spring.datasource.username=root
spring.datasource.password=bQtBHTPGnsxgryOhMrQRcrTLHhCTwxlY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

clerk.api.key=pk_test_c21vb3RoLW5hcndoYWwtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA

# mysql://root:bQtBHTPGnsxgryOhMrQRcrTLHhCTwxlY@hopper.proxy.rlwy.net:34093/railway